<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="icon" href="pictures/information.png">

    <style>


        #one{
            background-color: #0768a3;
            margin: 80px;
            padding: 30px;
            color: white;
            border-radius: 20px;
        }


        #two{
            background-color: orangered;
            margin: 80px;
            padding: 30px;
            color: white;
            border-radius: 20px;
        }

        #two button{
            background-color: #0e2e42;
            color: white;
            width: 200px;
            height: 50px;
            text-align: center;
            border-radius: 10px;
        }
#one:hover{background-color: black}
#two:hover{background-color: black}
#two button:hover{background-color: #0768a3}
#mydiv{background-color: green;
    display: flex;
    margin: 50px;
    padding: 40px;
    border-radius: 20px;
    color: white;

}
#myimage{margin-right: 30px;
border-radius: 60px}
#mydivision{display: flex;
margin:50px;padding: 40px;background-color: red;border-radius: 20px;
   color: white;
}

body{background-image: url("laptops/website.jfif");
background-repeat: no-repeat;
background-size: cover}

#Leromo{border-radius: 60px;
    margin-right: 30px;}
#main{
    display: flex;color: white;
}
.sub{
    margin-right: 20px;
}
    </style>
</head>
<body>
<a href="list.html">list</a>
<a href="location.html">location</a>
<a href="index.html">Index</a>
<a href="homepage.html">Home</a>
<div id="one">
    <h1 id="four">Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, alias aliquam aliquid deserunt eius et eum excepturi in ipsum labore laudantium molestias nihil nobis optio placeat quos saepe voluptate voluptatem.</span><span>Distinctio harum, magnam. Alias, dolor error magnam placeat quo repudiandae voluptas! Beatae, esse hic in itaque obcaecati quis recusandae reiciendis ullam. Consequuntur dolorum eos exercitationem, illo inventore omnis ratione sequi!</span></p>

</div>

<div id="two">
    <h1 id="three">Web Development</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorum explicabo facere hic laudantium, modi neque nesciunt, officia praesentium quo ratione, rem sint. Facilis maxime, natus quibusdam quidem sunt voluptatibus?</span><span>Ad aliquam architecto asperiores aspernatur deserunt distinctio dolore dolorem doloremque, eum expedita explicabo, itaque modi molestias nemo nobis officiis perferendis possimus quae quas quibusdam reprehenderit rerum sit temporibus? Culpa, ipsum!</span><span>Ab accusamus aliquid aut corporis dolor eaque error est ex expedita facere ipsum iure laboriosam mollitia numquam perspiciatis quo rem, sed sunt! Expedita impedit libero perferendis quo recusandae, rem. Officiis?</span></p>
<button>See more</button>


</div>

<div id="mydiv">
    <img src="assets/car8.jfif" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut dignissimos distinctio dolorum eaque, eligendi explicabo facere facilis fuga nam, neque nulla officia optio possimus quam quas, quis sit unde?</span><span>Ab alias cupiditate debitis dolorem, dolores ea error esse explicabo fugiat id itaque labore libero magni minus necessitatibus nemo non perferendis quas reprehenderit sed tempore, tenetur voluptate voluptatem? Animi, perspiciatis!</span>
    </p>
</div>
<div id="mydivision">
    <img src="assets/car3.jfif" alt="" id="Leromo">
    <div>
        <h2>Leromo</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur delectus deleniti dolores maiores, nam quasi quisquam soluta? Accusantium cupiditate distinctio doloremque necessitatibus nobis officiis sunt. Odio perferendis recusandae voluptatibus!</span><span>Id itaque mollitia porro unde? Animi aspernatur blanditiis consequatur cumque, deleniti deserunt dicta dolor eaque eligendi fuga in iusto libero officia pariatur perspiciatis porro quisquam, rem repudiandae, sapiente sit veniam.</span>
        </p>
    </div>
</div>

    <h1 style="color: white">COURSES OFFERED IN EMOBILS</h1>
<div id="main">
    <div class="sub">
        <h3>Fullstack</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores distinctio doloribus eaque facere, fugit itaque laborum necessitatibus neque nihil nobis, odio quam quia reiciendis, sequi sunt ut vitae? Corporis, quos!</span><span>Atque consectetur natus nostrum perferendis porro quaerat quidem temporibus veniam voluptas. Animi aut corporis excepturi fugit impedit non nostrum quae quam saepe sed. At eum fuga labore nemo neque voluptas.</span>
        </p>
        <button>View courses</button>
    </div>
  <div class="sub">
            <h2>Data science</h2>
          <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloribus earum, eum exercitationem quam quia soluta sunt ut vitae voluptatem. Corporis ex obcaecati veniam! Adipisci deserunt ex quam sapiente voluptate.</span><span>Ab, alias assumenda eaque est fugiat incidunt iusto laborum libero magni molestias natus necessitatibus possimus qui quo rem sed sequi sunt tempora temporibus totam ullam unde ut vel vitae voluptate.</span>
        </p>

    </div>
    <div class="sub">

            <h2>Cybersecurity</h2>
          <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloribus earum, eum exercitationem quam quia soluta sunt ut vitae voluptatem. Corporis ex obcaecati veniam! Adipisci deserunt ex quam sapiente voluptate.</span><span>Ab, alias assumenda eaque est fugiat incidunt iusto laborum libero magni molestias natus necessitatibus possimus qui quo rem sed sequi sunt tempora temporibus totam ullam unde ut vel vitae voluptate.</span>
        </p>

    </div>

    <div>
            <h2>Android</h2>
          <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloribus earum, eum exercitationem quam quia soluta sunt ut vitae voluptatem. Corporis ex obcaecati veniam! Adipisci deserunt ex quam sapiente voluptate.</span><span>Ab, alias assumenda eaque est fugiat incidunt iusto laborum libero magni molestias natus necessitatibus possimus qui quo rem sed sequi sunt tempora temporibus totam ullam unde ut vel vitae voluptate.</span>
        </p>

    </div>
</div>

</body>
</html>